<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="TurnKeyLighting.css">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet" media="screen">
    <script src="https://cdn.jsdelivr.net/jquery.typeit/4.3.0/typeit.min.js"></script>


</head>
<body>
<div class="turn-key-head-bar">
    <div class="container">
        <h1 class="turn-key-head">Turn Key Lighting Solutions</h1>

        <p class="turn-key-head-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur.</p>

    </div>
</div>


<div class="full">
    <a id="survey"></a>
    <div class="row">
        <div class="col-md-6">
            <div class="image1">
                <img src="img/lights.jpg" class="img-fluid" alt="Responsive image" style="width:100%; height:auto; ">
            </div>

        </div>

        <div class="col-md-6">
            <div class="container">
                <div class="text1">
                    <h1 class="head-text">Lamp Supply</h1>
                    <p class="side-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
        </div>

    </div>

</div>


<div class="full">
    <a id="supply"></a>
    <div class="row">
        <div class="col-md-6">
            <div class="container">
                <div class="text1">
                    <h1 class="head-text">Lamp Specifications</h1>
                    <p class="side-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    <div class="well">
                        <ul>
                            <li>list item</li>
                            <li>list item</li>
                            <li>list item</li>
                        </ul>
                    </div>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="image1">
                <img src="img/green.jpeg" class="img-fluid" alt="Responsive image" style="width:100%; height:auto; ">
            </div>
        </div>

    </div>

</div>

<div class="full">
    <a id="installation"></a>
    <div class="row">
        <div class="col-md-6">
            <div class="image1">
                <img src="img/light-crop.png" class="img-fluid" alt="Responsive image"
                     style="width:100%; height:auto; ">
            </div>
        </div>

        <div class="col-md-6">
            <div class="container">
                <div class="text1">
                    <h1 class="head-text">Labor/Install</h1>
                    <p class="side-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                       incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                       ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                       in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="well">
                        <ul>
                            <li>list item</li>
                            <li>list item</li>
                            <li>list item</li>
                            <li>list item</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>


<div class="full">
    <a id="rebates"></a>
    <div class="row">
        <div class="col-md-6">
            <div class="container">
                <div class="text1">
                    <h1 class="head-text">Rebates</h1>
                    <p class="side-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="image1">
                <img src="img/money.jpeg" class="img-fluid" alt="Responsive image" style="width:100%; height:auto; ">
            </div>
        </div>

    </div>

</div>

<div class="full">
    <div class="row">
        <a id="recycling"></a>
        <div class="col-md-6">
            <div class="image1">
                <img src="img/bulbs.jpeg" class="img-fluid" alt="Responsive image" style="width:100%; height:auto; ">
            </div>
        </div>

        <div class="col-md-6">
            <div class="container">
                <div class="text1">
                    <h1 class="head-text">Recycling</h1>
                    <p class="side-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
        </div>


    </div>

</div>

<div class="full">
    <a id="warranty"></a>
    <div class="row">


        <div class="col-md-6">
            <div class="container">
                <div class="text1">
                    <h1 class="head-text">Warranty</h1>
                    <p class="side-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
        </div>


        <div class="col-md-6">
            <div class="image1">
                <img src="img/broken.jpeg" class="img-fluid" alt="Responsive image" style="width:100%; height:auto; ">
            </div>
        </div>

    </div>
</div>


<div class="footer-cta">
    <div class="container">
        <h1 class="cta-head">Get Your Solution Today</h1>
        <a href="contact.html">
            <button type="button" class="btn btn-primary btn-lg">Contact Us</button>
        </a>
    </div>
</div>


<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>

<script
        src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>


</body>


<footer>
    <div class="footer-section">
        <div class="container">
            <p style="color:white" ;>Copyright 2017

                <a class="copy" href="url">Contact</a>
            </p>
        </div>
    </div>
</footer>

<style>
    /*text section padding*/
    @media only screen and (max-width: 2000px) {
        .text1 {
            padding-top: 190px;
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
        }
    }

    @media only screen and (max-width: 1650px) {
        .text1 {
            padding-top: 135px;
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
        }
    }

    @media only screen and (max-width: 1450px) {
        .text1 {
            padding-top: 110px;
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
        }
    }

    @media only screen and (max-width: 1205px) {
        .text1 {
            padding-top: 90px;
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
        }
    }

    @media only screen and (max-width: 1105px) {
        .text1 {
            padding-top: 75px;
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
        }
    }

    @media only screen and (max-width: 995px) {
        .text1 {
            padding-top: 55px;
            text-align: center;

        }
    }

    @media only screen and (max-width: 865px) {
        .text1 {
            padding-top: 25px;
            text-align: center;
        }
    }

    @media only screen and (max-width: 2000px) {
        .head-text {
            padding-bottom: 15px;
        }
    }

    @media only screen and (max-width: 1200px) {
        .head-text {
            padding-bottom: 3px;
        }
    }

    /*text section padding close*/

    /*green header bar*/

    @media only screen and (max-width: 2000px) {
        .turn-key-head-text {
            margin-left: 100px;
            margin-right: 100px;
        }
    }

    @media only screen and (max-width: 1100px) {
        .turn-key-head-text {
            margin-left: 20px;
            margin-right: 20px;
        }
    }

    .turn-key-head {
        text-align: center;
        padding-bottom: 10px;
        color: white;
    }

    .turn-key-head-text {
        text-align: center;
        padding-bottom: 25px;
        color: white;
    }

    .turn-key-head-bar {
        padding-bottom: 30px;
        padding-top: 55px;
        background-color: #39b54a;
    }

    /*header bar close*/

    /*block grid*/
    .image1 {
        text-align: center;
    }

    @media only screen and (max-width: 2000px) {
        .side-text {
            padding-left: 35px;
            padding-right: 35px;
        }
    }

    @media only screen and (max-width: 1100px) {
        .side-text {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .col-md-6 {
        padding-left: 0px !important;
        padding-right: 0px !important;
        background-color: #fafafa;
    }

    /*block grid close*/

    /*footer CTA*/

    .footer-cta {
        text-align: center;
        padding-bottom: 40px;
        padding-top: 50px;
        background-color: #39b54a;
    }

    .cta-text {
        text-align: center;
        color: white;
        padding-bottom: 20px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .cta-head {
        color: white;
        padding-bottom: 15px;
    }

    .btn.btn-primary.btn-lg {
        background-color: #fafafa;
        border-color: #fafafa;
        color: black;
    }

    .btn.btn-primary.btn-lg:hover {
        background-color: grey;
        border-color: grey;
        color: white;
    }

    /*footer CTA close*/

    /*footer*/
    .footer-section {
        background-color: grey;
        height: 70px;
        padding-top: 25px;
        padding-bottom: 20px;
    }

    .copy {
        padding-left: 50px;
        color: white;

    }

    /*well*/

    .well ul li { /* first well;*/
        list-style-type: none;
    }

    .well ul li:before {
        font-family: FontAwesome;
        content: "\f0eb";
        position: absolute;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 7px;
        padding-bottom: 7px;
        background-color: #39b54a;
        border-radius: 100%;
        line-height: 20px;
        color: white;

    }

    .well {
        line-height: 43px;
    }

    @media only screen and (max-width: 2000px) {
        .well ul li:before {
            left: 255px;
        }
    }

    @media only screen and (max-width: 1840px) {
        .well ul li:before {
            left: 235px;
        }
    }

    @media only screen and (max-width: 1767px) {
        .well ul li:before {
            left: 215px;
        }
    }

    @media only screen and (max-width: 1670px) {
        .well ul li:before {
            left: 195px;
        }
    }

    @media only screen and (max-width: 1580px) {
        .well ul li:before {
            left: 170px;
        }
    }

    @media only screen and (max-width: 1500px) {
        .well ul li:before {
            left: 140px;
        }
    }

    @media only screen and (max-width: 1380px) {
        .well ul li:before {
            left: 110px;
        }
    }

    @media only screen and (max-width: 1245px) {
        .well ul li:before {
            left: 90px;
        }
    }

    @media only screen and (max-width: 1175px) {
        .well ul li:before {
            left: 60px;
        }
    }

    @media only screen and (max-width: 1055px) {
        .well ul li:before {
            left: 25px;
        }
    }</style>


</html>


